section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:2em;
    padding: 2em;
    overflow: auto;
}

.projects>div>img{
    height: 50%;
    width: 100%;
    object-fit: cover;
    border-radius: 1em 1em 0 0;

}
.projects>div>div{
    height: 50%;
    color: blueviolet;
    margin: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.projects>div{
    border: 1px solid gray;
    border-radius: 1em 1em 0 0;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}